--cpu Cortex-M4.fp
"button led\startup_stm32f407xx.o"
"button led\main.o"
"button led\stm32f4xx_it.o"
"button led\stm32f4xx_hal_msp.o"
"button led\stm32f4xx_hal_tim.o"
"button led\stm32f4xx_hal_tim_ex.o"
"button led\stm32f4xx_hal_rcc.o"
"button led\stm32f4xx_hal_rcc_ex.o"
"button led\stm32f4xx_hal_flash.o"
"button led\stm32f4xx_hal_flash_ex.o"
"button led\stm32f4xx_hal_flash_ramfunc.o"
"button led\stm32f4xx_hal_gpio.o"
"button led\stm32f4xx_hal_dma_ex.o"
"button led\stm32f4xx_hal_dma.o"
"button led\stm32f4xx_hal_pwr.o"
"button led\stm32f4xx_hal_pwr_ex.o"
"button led\stm32f4xx_hal_cortex.o"
"button led\stm32f4xx_hal.o"
"button led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Button LED\Button LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button LED.map" -o "Button LED\Button LED.axf"