--cpu=Cortex-M4.fp
"adc_multichannel\startup_stm32f407xx.o"
"adc_multichannel\main.o"
"adc_multichannel\stm32f4xx_it.o"
"adc_multichannel\stm32f4xx_hal_msp.o"
"adc_multichannel\stm32f4xx_hal_adc.o"
"adc_multichannel\stm32f4xx_hal_adc_ex.o"
"adc_multichannel\stm32f4xx_hal_tim.o"
"adc_multichannel\stm32f4xx_hal_tim_ex.o"
"adc_multichannel\stm32f4xx_hal_rcc.o"
"adc_multichannel\stm32f4xx_hal_rcc_ex.o"
"adc_multichannel\stm32f4xx_hal_flash.o"
"adc_multichannel\stm32f4xx_hal_flash_ex.o"
"adc_multichannel\stm32f4xx_hal_flash_ramfunc.o"
"adc_multichannel\stm32f4xx_hal_gpio.o"
"adc_multichannel\stm32f4xx_hal_dma_ex.o"
"adc_multichannel\stm32f4xx_hal_dma.o"
"adc_multichannel\stm32f4xx_hal_pwr.o"
"adc_multichannel\stm32f4xx_hal_pwr_ex.o"
"adc_multichannel\stm32f4xx_hal_cortex.o"
"adc_multichannel\stm32f4xx_hal.o"
"adc_multichannel\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "adc_multichannel\adc_multichannel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_multichannel.map" -o adc_multichannel\adc_multichannel.axf