--cpu Cortex-M4.fp
"led blinking\startup_stm32f407xx.o"
"led blinking\main.o"
"led blinking\stm32f4xx_it.o"
"led blinking\stm32f4xx_hal_msp.o"
"led blinking\stm32f4xx_hal_tim.o"
"led blinking\stm32f4xx_hal_tim_ex.o"
"led blinking\stm32f4xx_hal_rcc.o"
"led blinking\stm32f4xx_hal_rcc_ex.o"
"led blinking\stm32f4xx_hal_flash.o"
"led blinking\stm32f4xx_hal_flash_ex.o"
"led blinking\stm32f4xx_hal_flash_ramfunc.o"
"led blinking\stm32f4xx_hal_gpio.o"
"led blinking\stm32f4xx_hal_dma_ex.o"
"led blinking\stm32f4xx_hal_dma.o"
"led blinking\stm32f4xx_hal_pwr.o"
"led blinking\stm32f4xx_hal_pwr_ex.o"
"led blinking\stm32f4xx_hal_cortex.o"
"led blinking\stm32f4xx_hal.o"
"led blinking\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LED Blinking\LED Blinking.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED Blinking.map" -o "LED Blinking\LED Blinking.axf"