"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armstlink2.dll" 

"C:\Users\rizqiuhuy\Documents\STM32CubeMX\ADC_IAR\EWARM\ADC_IAR\Exe\ADC_IAR.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Users\rizqiuhuy\Documents\STM32CubeMX\ADC_IAR\EWARM\ADC_IAR.board" 




